{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Quartz": "Warning"
      }
    }
  },
  "Platform": {
    "ServiceName": "tims-workers",
    "DatabaseConnectionString": "Host=localhost;Port=5432;Database=tims;Username=postgres",
    "OtlpEndpoint": null
  },
  "Workers": {
    "HrisSyncCron": "0 0 * * * ?",
    "HrisSyncEnabled": true,
    "JobMaxAttempts": 3,
    "JobBaseRetryDelayMilliseconds": 500
  },
  "Hris": {
    "BambooHrSubdomain": "placeholder-subdomain",
    "BambooHrSecretRef": "bamboohr/api-key"
  }
}
