{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Platform": {
    "ServiceName": "tims-platform",
    "DatabaseConnectionString": "Host=localhost;Port=5432;Database=tims;Username=postgres",
    "RedisConnectionString": null,
    "OtlpEndpoint": null
  }
}
